# Metzengers

./: README.md
Conception BDD/: Diagramme des flux.html
Conception BDD/Création et peuplement BDD/: Requetes SQL.txt  Script SQL Server -  créer le squelette de la bdd.txt  Script SQL Server - peupler la bdd avec un jeu d'essai.txt  data-ioP9ZyF8-1gi-p-klPAQo.csv
Conception BDD/Schémas MCD et MLD/: BDD_AlertMNS.loo
Desktop App via WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Metz_N_enger_WPF.csproj  Metz_N_enger_WPF.sln  RequetSQL_Tableau_Administration.sql  SQLQuery1.sql  SQLQuery2.sql  SQLQuery3.sql  appsettings.json  createchan.sql  creattable.sql
Desktop App via WPF/Models/: Access.cs  Archive.cs  AttachedFile.cs  Bookmark.cs  Channel.cs  Classroom.cs  Consult.cs  FactoryBdd.cs  Invite.cs  Meeting.cs  Message.cs  MetzengerContext.cs  UserAccount.cs
Desktop App via WPF/Models/Abstract/: AccessBase.cs  ArchiveBase.cs  AttachedFileBase.cs  BookmarkBase.cs  ChannelBase.cs  ClassroomBase.cs  ConsultBase.cs  InviteBase.cs  MeetingBase.cs  MessageBase.cs  UserAccountBase.cs  UserDTOAccountPageBase.cs
Desktop App via WPF/Models/DTO/: ChannelDTO.cs  UserDtoAccountPage.cs  UserSendMessage.cs  UtilisateurDTO.cs
Desktop App via WPF/Properties/PublishProfiles/: ClickOnceProfile.pubxml  ClickOnceProfile1.pubxml  ClickOnceProfile2.pubxml
Desktop App via WPF/View/: Account.xaml  Account.xaml.cs  AccountPageAdmin.xaml  AccountPageAdmin.xaml.cs  ModifierPage.xaml  ModifierPage.xaml.cs  ModifierPassword.xaml  ModifierPassword.xaml.cs  RegisterWidows.xaml  RegisterWidows.xaml.cs  SendPersonnalMessage.xaml  SendPersonnalMessage.xaml.cs  SoftWare.xaml  SoftWare.xaml.cs
Desktop App via WPF/otherscript/: AccountManager.cs  ChannelManager.cs  HAL9000.cs  ImportExportCSV.cs  MessagesManager.cs  ThemeManager.cs  ToolBox.cs  WindowsManager.cs  enum.cs
Gestion de projet/: Projet ALERT_MNS.gan
Web App via ASP.NET/: MetzNenger_Asp_dotNet_MVC.sln
Web App via ASP.NET/MesPremiersTestAvecEntityCodeFirst/: Armes.cs  DefaultContext.cs  Droide.cs  MesPremiersTestAvecEntityCodeFirst.csproj  Program.cs
Web App via ASP.NET/MesPremiersTestAvecEntityCodeFirst/Properties/: AssemblyInfo.cs
Web App via ASP.NET/MetzNenger.BackOffice.Web.UI/: MetzNenger.BackOffice.Web.UI.csproj  Program.cs
Web App via ASP.NET/MetzNenger.BackOffice.Web.UI/Controllers/: ChannelsController.cs  HomeController.cs  LoginController.cs  UserAccountsController.cs  UtilisateurController.cs
Web App via ASP.NET/MetzNenger.BackOffice.Web.UI/Models/: ErrorViewModel.cs
Web App via ASP.NET/MetzNenger.BackOffice.Web.UI/Properties/: launchSettings.json
Web App via ASP.NET/MetzNenger.BackOffice.Web.UI/Properties/PublishProfiles/: IISProfile.pubxml
Web App via ASP.NET/MetzNenger.BackOffice.Web.UI/Views/: _ViewImports.cshtml
Web App via ASP.NET/MetzNenger.BackOffice.Web.UI/Views/Channels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web App via ASP.NET/MetzNenger.BackOffice.Web.UI/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
Web App via ASP.NET/MetzNenger.BackOffice.Web.UI/Views/UserAccounts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web App via ASP.NET/MetzNenger.BackOffice.Web.UI/Views/Utilisateur/: Check.cshtml  Create.cshtml  Edit.cshtml  Login.cshtml
Web App via ASP.NET/MetzNenger.Core.Data/Models/: Access.cs  Archive.cs  AttachedFile.cs  Bookmark.cs  Channel.cs  Classroom.cs  Consult.cs  FactoryBdd.cs  Fichier.cs  Message.cs  (+2 more)
Web App via ASP.NET/MetzNenger_Asp_dotNet_MVC/: MetzNenger.Web.UI.csproj  Program.cs
Web App via ASP.NET/Otherscript/: ToolBox.cs
(+30 files in other folders)
