is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Otherscript
build_property.ProjectDir = C:\Users\Utilisateur\Downloads\MetzNenger_Asp_dotNet_MVC (1)\MetzNenger_Asp_dotNet_MVC\MetzNenger_Asp_dotNet_MVC\Otherscript\
