<?xml version="1.0" encoding="UTF-8"?><project name="ALERT_MNS" company="MNS" webLink="http://" view-date="2022-04-11" view-index="0" gantt-divider-location="337" resource-divider-location="300" version="3.2.3241" locale="fr_FR">
    <description/>
    <view zooming-state="default:4" id="gantt-chart">
        <field id="tpd3" name="Nom" width="152" order="0"/>
        <field id="tpd4" name="Date de début" width="91" order="1"/>
        <field id="tpd5" name="Date de fin" width="78" order="2"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="color.recent">
            <![CDATA[#999999 #66ff00 #ff33ff]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="7" name="PageLogin" color="#ff33ff" meeting="false" start="2022-03-10" duration="7" complete="0" thirdDate="2022-05-26" thirdDate-constraint="0" expand="true">
            <notes>
                <![CDATA[Créer la page de login (Xamarin, WPF, ASP.NET)]]>
            </notes>
        </task>
        <task id="11" name="PagePrincipale" color="#ff33ff" meeting="false" start="2022-03-21" duration="7" complete="0" thirdDate="2022-05-26" thirdDate-constraint="0" expand="true">
            <notes>
                <![CDATA[Créer la page principale (contient la fenetre de discussion + les canaux + les notifications)]]>
            </notes>
        </task>
        <task id="1" name="GestionMessages" color="#ff33ff" meeting="false" start="2022-03-30" duration="4" complete="0" thirdDate="2022-05-26" thirdDate-constraint="0" expand="true">
            <notes>
                <![CDATA[Créer un gestionnaire de messages]]>
            </notes>
        </task>
        <task id="15" name="GestionnaireThemes" color="#ff33ff" meeting="false" start="2022-04-05" duration="4" complete="0" thirdDate="2022-05-26" thirdDate-constraint="0" expand="true">
            <notes>
                <![CDATA[Créer un gestionnaire de thèmes]]>
            </notes>
        </task>
        <task id="16" name="GestionnaireCanaux" color="#ff33ff" meeting="false" start="2022-04-11" duration="4" complete="0" thirdDate="2022-05-26" thirdDate-constraint="0" expand="true">
            <notes>
                <![CDATA[Créer un gestionnaire de canaux]]>
            </notes>
        </task>
        <task id="13" name="DTO" color="#ff33ff" meeting="false" start="2022-04-15" duration="10" complete="0" thirdDate="2022-05-26" thirdDate-constraint="0" expand="true">
            <notes>
                <![CDATA[Créer les DTO pour respecter le Design Pattern MVC]]>
            </notes>
        </task>
        <task id="20" name="GestionnaireComptes" color="#ff33ff" meeting="false" start="2022-04-29" duration="4" complete="0" thirdDate="2022-05-26" thirdDate-constraint="0" expand="true">
            <notes>
                <![CDATA[Créer un gestionnaire de comptes]]>
            </notes>
        </task>
        <task id="10" name="EnregistrementPage" color="#ff33ff" meeting="false" start="2022-05-05" duration="8" complete="0" thirdDate="2022-05-26" thirdDate-constraint="0" expand="true">
            <notes>
                <![CDATA[Créer la page d'enregistrement  (Xamarin, WPF, ASP.NET)]]>
            </notes>
        </task>
        <task id="2" name="Factory" color="#ff33ff" meeting="false" start="2022-05-17" duration="10" complete="0" thirdDate="2022-05-26" thirdDate-constraint="0" expand="true">
            <notes>
                <![CDATA[Créer une Factory]]>
            </notes>
        </task>
        <task id="9" name="Trello" color="#999999" meeting="false" start="2022-03-10" duration="72" complete="0" thirdDate="2022-05-26" thirdDate-constraint="0" expand="true">
            <notes>
                <![CDATA[Mettre en place et gérer Trello]]>
            </notes>
        </task>
        <task id="12" name="SQL Server" color="#999999" meeting="false" start="2022-05-06" duration="2" complete="0" thirdDate="2022-05-26" thirdDate-constraint="0" expand="true">
            <notes>
                <![CDATA[Installer SQL Server 2019 sur le vps]]>
            </notes>
        </task>
        <task id="23" name="LiaisonBDD" color="#999999" meeting="false" start="2022-05-10" duration="3" complete="0" thirdDate="2022-05-26" thirdDate-constraint="0" expand="true">
            <notes>
                <![CDATA[Créer la liaison entre la BDD et l'application de bureau]]>
            </notes>
        </task>
        <task id="19" name="OptimisationMCD" color="#999999" meeting="false" start="2022-05-12" duration="3" complete="0" thirdDate="2022-05-26" thirdDate-constraint="0" expand="true">
            <notes>
                <![CDATA[Optimiser le MCD :

Refaire la version avec la bdd locale en prenant en compte le nouveau MCD]]>
            </notes>
        </task>
        <task id="14" name="SqueletteBDD" color="#999999" meeting="false" start="2022-05-13" duration="3" complete="0" thirdDate="2022-05-26" thirdDate-constraint="0" expand="true">
            <notes>
                <![CDATA[Créer le squelette de la BDD sur SQL Server]]>
            </notes>
        </task>
        <task id="22" name="HashageDonnées" color="#999999" meeting="false" start="2022-05-17" duration="10" complete="0" thirdDate="2022-05-26" thirdDate-constraint="0" expand="true">
            <notes>
                <![CDATA[Créer une méthode pour hasher les données privées]]>
            </notes>
        </task>
        <task id="8" name="JeuDonnées" color="#999999" meeting="false" start="2022-05-18" duration="3" complete="0" thirdDate="2022-05-26" thirdDate-constraint="0" expand="true">
            <notes>
                <![CDATA[Créer un jeu de données d'essai]]>
            </notes>
        </task>
        <task id="17" name="PeuplementBDD" color="#999999" meeting="false" start="2022-05-23" duration="3" complete="0" thirdDate="2022-05-26" thirdDate-constraint="0" expand="true">
            <notes>
                <![CDATA[Peupler la BDD pour pouvoir faire des tests]]>
            </notes>
        </task>
        <task id="0" name="ImportCSV" color="#999999" shape="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" meeting="false" start="2022-05-27" duration="2" complete="0" thirdDate="2022-06-01" thirdDate-constraint="0" expand="true">
            <notes>
                <![CDATA[Créer une méthode pour importer des données à partir d'un fichier .CSV dans la BDD]]>
            </notes>
        </task>
        <task id="21" name="ConceptionLogo" color="#66ff00" meeting="false" start="2022-03-15" duration="11" complete="0" thirdDate="2022-05-26" thirdDate-constraint="0" expand="true">
            <notes>
                <![CDATA[Conception du logo]]>
            </notes>
        </task>
        <task id="18" name="Wireframe" color="#66ff00" meeting="false" start="2022-03-30" duration="14" complete="0" thirdDate="2022-05-26" thirdDate-constraint="0" expand="true">
            <notes>
                <![CDATA[Création du wireframe]]>
            </notes>
        </task>
        <task id="3" name="Design" color="#66ff00" meeting="false" start="2022-04-19" duration="23" complete="0" thirdDate="2022-05-26" thirdDate-constraint="0" expand="true">
            <notes>
                <![CDATA[Créer le design de l'application :

- créer la maquette graphique (logo et design) en respectant la charte graphique du client
- créer le wireframe (maquette fonctionnelle) à l'aide de Draw.io

]]>
            </notes>
        </task>
        <task id="4" name="Multi-écrans" color="#66ff00" meeting="false" start="2022-05-20" duration="19" complete="0" thirdDate="2022-05-26" thirdDate-constraint="0" expand="true">
            <notes>
                <![CDATA[Gérer la compatibilité multi-écrans]]>
            </notes>
        </task>
        <task id="5" name="UI" color="#66ff00" meeting="false" start="2022-05-20" duration="19" complete="0" thirdDate="2022-05-26" thirdDate-constraint="0" expand="true">
            <notes>
                <![CDATA[Création de l'UI]]>
            </notes>
        </task>
        <task id="6" name="UX" color="#66ff00" meeting="false" start="2022-05-20" duration="19" complete="0" thirdDate="2022-05-26" thirdDate-constraint="0" expand="true">
            <notes>
                <![CDATA[Création de l'UX]]>
            </notes>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Alain" function="Default:0" contacts="alain.sabe.57@gmail.com" phone="0623630525">
            <rate name="standard" value="15"/>
        </resource>
        <resource id="1" name="Sandy" function="Default:0" contacts="" phone="">
            <rate name="standard" value="15"/>
        </resource>
        <resource id="2" name="Olivier" function="Default:0" contacts="oliviermathoul@gmail.com" phone="">
            <rate name="standard" value="15"/>
        </resource>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
