
FC:\Users\Utilisateur\Downloads\Desktop App via WPF_last\Desktop App via WPF_last\Desktop App via WPF\App.xaml;;
FC:\Users\Utilisateur\Downloads\Desktop App via WPF_last\Desktop App via WPF_last\Desktop App via WPF\MainWindow.xaml;;
FC:\Users\Utilisateur\Downloads\Desktop App via WPF_last\Desktop App via WPF_last\Desktop App via WPF\View\Account.xaml;;
FC:\Users\Utilisateur\Downloads\Desktop App via WPF_last\Desktop App via WPF_last\Desktop App via WPF\View\AccountPageAdmin.xaml;;
FC:\Users\Utilisateur\Downloads\Desktop App via WPF_last\Desktop App via WPF_last\Desktop App via WPF\View\ModifierPage.xaml;;
FC:\Users\Utilisateur\Downloads\Desktop App via WPF_last\Desktop App via WPF_last\Desktop App via WPF\View\ModifierPassword.xaml;;
FC:\Users\Utilisateur\Downloads\Desktop App via WPF_last\Desktop App via WPF_last\Desktop App via WPF\View\RegisterWidows.xaml;;
FC:\Users\Utilisateur\Downloads\Desktop App via WPF_last\Desktop App via WPF_last\Desktop App via WPF\View\SendPersonnalMessage.xaml;;
FC:\Users\Utilisateur\Downloads\Desktop App via WPF_last\Desktop App via WPF_last\Desktop App via WPF\View\SoftWare.xaml;;

